<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300;400;500&display=swap');

        * {
            font-family: 'Roboto', 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            text-align: center;
            font-weight: 400;
        }

        body {
            background-color: rgb(109, 114, 189)
        }

        input {
            caret-color: rgb(0, 214, 179);
            color: rgb(0, 0, 0);
        }

        ::selection{
            color: rgb(174, 0, 255);
            background: rgb(185, 230, 222);
        }

        ::-moz-selection { /* Code for Firefox */
            color: rgb(98, 0, 255);
            background: rgb(185, 230, 222);
        }

        header {
            color: rgb(255, 255, 255);
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.295);
        }

        header > h1 {
            font-size: 2.5em;
            font-weight: 500;
        }

        main {
            background-color: white;
            max-width: 600px;
            margin: auto;
            border-radius: 7px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.356);
            padding: 20px;
        }

        p {
            padding: 5px;
        }

        span {
            vertical-align: middle;
            font-size: 3em;
        }

        aside {
            display: flex;
            justify-content: space-between;
            max-width: 640px;
            margin: auto;
            text-align: center;
        }

        button {
            border: 0px;
            font-size: 14px;
            font-weight: 500;
            margin-top: 20px;
        }

        button#verify {
            color: rgb(255, 255, 255);
            background-color: #00b99a;
            border-radius: 4px;
            padding: 8.5px 24px 8.5px 24px;
        }

        button#verify:hover {
            background-color: #3dd1b8;
        }

        button#verify:active {
            background-color: #79e4d2;
            box-shadow: 0px 0 10px #bbfff47e;
        }

        button#clean {
            text-align: right;
            background-color: rgba(0, 255, 255, 0);
            color: #32f1d2;
            padding: 8.5px 12px 8.5px 12px;
            overflow: auto;
        }

        button#clean:hover {
            background-color: rgba(255, 255, 255, 0.15);
        }

        button#clean:active {
            background-color: rgba(255, 255, 255, 0.35);
        }

        footer {
            color: white;
            margin-top: 35px;
        }

        strong {
            font-weight: 500;
        }
    </style>
    <link rel="shortcut icon" href="extra/favicon.ico" type="image/x-icon">
    <title>Password - Ex 9</title>
</head>
<body>
    <header>
        <h1>Password login</h1>
    </header>

    <main>
        <p>
            <label for="pw">Digit your password:</label>
            <input type="password" name="pw" id="pw">
        </p>
        <p>
            <img src="extra/lock.png" alt="answer" id='answer' height="200px">
        </p>
        <p id='secret'>
            <a href="" ></a>
        </p>
        
    </main>

    <aside>
        <button onclick='verify()' id='verify'> Verify </button>
        <button type="reset" onclick='clean()' id='clean'> Clear password </button>
    </aside>
    
    <footer>
        <p>Coded by <strong>Pedrohclelis</strong></p>
    </footer>

    <script>
        let pw = document.querySelector('input#pw')
        let answer = document.querySelector('#answer')
        let secret = document.querySelector('#secret')

        function verify(){
            if (pw.value.length == 0){
                window.alert('Digit your password')
                pw.focus()
            } else{
                if (pw.value == '1234'){
                    answer.setAttribute('src', 'extra/ok.png')
                    answer.setAttribute('height', '200px')
                    secret.innerHTML = '<a target="_blank" href="https://www.linkedin.com/in/pedrohclelis/">Secret Site</a>'
                } else{
                    answer.src = 'extra/red.png'
                    answer.setAttribute('height', '200px')
                    secret.innerHTML = 'Proibido'
                }
            }
            pw.value = ''
        }

        function clean(){
            pw.value = ''
            pw.focus()
            answer.innerText = ''
            answer.src = 'extra/lock.png'
            secret.innerHTML = ''
        }
    </script>
</body>
</html>