@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Red+Hat+Display:wght@500;700;900&display=swap');

/* === GLOBAL ===*/
:root{
    --title: #363F5F;
    --text: #969CB2;
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #e92929;
}

html {
    font-size: 93.75%; /* 15px */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Roboto', sans-serif;
}

body{
    background-color: #F0F2F5;
    
}

.sr-only {
    position: absolute;
    margin: -1px 0 0 -1px;
    padding: 0;
    display: block;
    width: 1px;
    height: 1px;
    font-size: 1px;
    line-height: 1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
    outline: 0;
}

/* === HEADER ===*/

header {
    background: #2D4A22;
    padding-bottom: 114px;
}

header h1 {
    color: white;
    text-align: center;
    font-weight: 400;
    padding: 20px;
}

.logo-green {
    color: var(--green);
}

.s {
    font-size: 1em;
}
/* === MAIN ===*/

main{
    width: min(90vw, 800px);
    margin: auto;
    padding: 15px;
}

#balance {
    margin-top: -140px;
}

.cards {
    background-color: white;
    border-radius: 4px;
    padding: 20px;
    margin: 20px auto 20px auto;
    color: var(--title); 
}

.cards p {
    font-size: 1.6em;
    margin-top: 20px;
}

.cards h3 {
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.green {
    background: #49AA26;
    color: rgb(255, 255, 255);
}

h3 {
    font-size: 1em;
    margin: 0px;
}

a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}


/* === TABLE ===*/
#transactions {
    display: block;
    overflow-x: auto;
}

#transactions .button {
    border: none;
    color: var(--green);
    font-size: 1.0em;
    padding: 0px;
    background: transparent;
}

table {
    color: #7f8599;
    width: 100%;
    border-spacing: 0 0.5rem;
}

table thead tr th:first-child, 
table tbody tr td:first-child
{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table th {
    padding: 1rem 2rem;
    font-weight: normal;
    text-align: left;
    background-color: white;
}

table td {
    background-color: white;
    padding: 1rem 2rem;
    font-weight: normal;
    text-align: left;
}

table tbody tr {
    opacity: 0.8;

}
table tbody tr:hover {
    opacity: 1;
}


td.income {
    color: #49AA26;
}

td.expense {
    color: #e92929;
}

/* === MODAL ===*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
    padding: 20px;
    z-index: 1;

}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;
    box-shadow: 0px 0px 10px #00000060;
}


/* === FORM ===*/
#form {
    max-width: 500px;
}

h2 {
    color: var(--title);
    font-weight: 400;
    margin-bottom: 30px;
}

input {
    width: 100%;
    height: 40px;
    border: none;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
}

#form p {
    color: var(--text);
    margin-bottom: 5px;
}

.input-group.actions .button, .input-group.actions button {
    width: 48%;
    background-color:pink;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    margin-top: 10px;
}

.input-group.actions button{
    background: var(--green);
    color: white;
    border: none;
    font-size: 14px;
}

.input-group.actions button:hover{
    background: var(--light-green);
}

.input-group.actions .button{
    background: transparent;
    color: var(--red);
    border: 2px solid var(--red);
    opacity: 0.7;
}

.input-group.actions .button:hover{
    opacity: 1;
}

.actions{
    display: flex;
    justify-content: space-between;
}

/* === FOOTER ===*/

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--title);
    opacity: 0.8;

}

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        
    }

    .cards {
        width: 100%;
    }
}